<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gouree.fragmentbuttonclick.MainActivity">

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="LAYOUT SCREEN"
android:layout_marginTop="10dp"
android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
android:textColor="@color/colorPurple"
android:gravity="center"


    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="40dp"
    >



   <fragment
       android:layout_marginTop="10dp"
       android:layout_width="150dp"
       android:layout_height="match_parent"
       android:id="@+id/frag1"
       android:name="com.example.gouree.fragmentbuttonclick.FragmentOne" >
       </fragment>


    <fragment
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/frag2"
        android:name="com.example.gouree.fragmentbuttonclick.FragmentTwo" >
    </fragment>


</LinearLayout>
</RelativeLayout>